<!--miniprogram/pages/changePassword/changePassword.wxml-->
<view class="container"> 
 <view class="login-icon"> 
 </view>
 <view class = "login-from">


<view class = "inputView">
<label class ="loginLab">新密码：</label>
<input class="inputText" placeholder="请输入新密码" bindinput = "passwordInput" />
</view> 

  <!--按钮-->

 <view class="loginBtnView"> 
 <button class="loginBtn" bindtap="updData">确认修改</button> 
 </view> 

</view>
</view>

