/* miniprogram/pages/QRcode/QRcode.wxss */
.body{
  text-align: center;
  margin-top: 100px;
}
.image{
  width: 300rpx;
  height: 300rpx;
  margin: rpx;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
}
.title-box{
  width: 100%;
  padding-top: 330rpx;
  text-align: center;
  font-size:28rpx;
  color:#999;
  background-size: 100rpx auto;
  margin-bottom: 50rpx;
}
.to-index-btn{
  color:#fff;
  background:#e64340;
  border-radius:6px;
  width:300rpx;
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size:28rpx;
  margin-left: auto;
  margin-right: auto;
}
.barcode{
  margin-top:30px;
  background:rgb(65, 1, 243);
  color:rgb(223, 225, 250);
}

.barcode-after{
  margin-top:30px;
  color:rgb(65, 1, 243);
  background:rgb(223, 225, 250);
  word-break: keep-all;
}
